# MORDIC-pure

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chris/mordic/: ApplicationTest.java
app/src/androidTest/java/com/chris/mordic_pure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/mordic/activity/: FileSelectActivity.java  MainActivity.java  SplashActivity.java  WordActivity.java
app/src/main/java/com/chris/mordic/base/: BaseApplication.java
app/src/main/java/com/chris/mordic/conf/: Constants.java
app/src/main/java/com/chris/mordic/data/: WordBean.java  WordbookBean.java
app/src/main/java/com/chris/mordic/db/: WordDao.java  WordDbOpenHelper.java  WordbookDao.java  WordbookListDao.java
app/src/main/java/com/chris/mordic/factory/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/chris/mordic/protocol/: BaseProtocol.java  WordProtocol.java
app/src/main/java/com/chris/mordic/utils/: BitmapCacheUtils.java  BitmapHelper.java  CommonUtils.java  FileUtils.java  GsonRequest.java  IOUtils.java  LogUtils.java  Md5Utils.java  MyImageCache.java  SpTools.java  StringUtils.java  SwipeView.java  UIUtils.java  VolleyTools.java
app/src/main/java/com/chris/mordic_pure/activity/: FileSelectActivity.java  MainActivity.java  SplashActivity.java  WordActivity.java
app/src/main/java/com/chris/mordic_pure/base/: BaseApplication.java
app/src/main/java/com/chris/mordic_pure/conf/: Constants.java
app/src/main/java/com/chris/mordic_pure/data/: WordBean.java  WordbookBean.java
app/src/main/java/com/chris/mordic_pure/db/: WordDao.java  WordDbOpenHelper.java  WordbookDao.java  WordbookListDao.java
app/src/main/java/com/chris/mordic_pure/factory/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/chris/mordic_pure/protocol/: BaseProtocol.java  WordProtocol.java
app/src/main/java/com/chris/mordic_pure/utils/: BitmapCacheUtils.java  BitmapHelper.java  CommonUtils.java  FileUtils.java  GsonRequest.java  IOUtils.java  LogUtils.java  Md5Utils.java  MyImageCache.java  SpTools.java  StringUtils.java  SwipeView.java  UIUtils.java  VolleyTools.java
app/src/main/res/drawable/: tabbg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_word.xml  daily_iamge.xml  fragment_importword.xml  fragment_recite.xml  fragment_square.xml  fragment_wordbook.xml  fragment_wordlist.xml  item.xml  item_foot.xml  item_head.xml  item_home_viewpager.xml  item_stagger.xml  item_word.xml  item_wordbooklist.xml  layout_show_words_num.xml  listview_file.xml  pager_empty.xml  popup.xml  swipeitem_left.xml  swipeitem_right.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/chris/mordic/: ExampleUnitTest.java
app/src/test/java/com/chris/mordic_pure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xutils_library/: build.gradle
