<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_wordIndex"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/100"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_word"
        android:layout_below="@id/tv_wordIndex"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="word"
        android:textSize="40sp"
        android:lines="2"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_pronounce"
        android:visibility="gone"
        android:layout_below="@id/tv_word"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/translation"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_pronounce"
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/learned"
            android:text="加入待复习"
            android:textSize="16sp"
            android:textColor="#3ea3d5"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>-->
    </RelativeLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>


</RelativeLayout>
